<circuit Speed_per="100" noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-21: 
Circuit Id: Node-21
<item itemtype="Node" vflip="1" circRot="-5.4861292803319049e+303" id="Node-21" circPos="0,0" mainComp="false" boardRot="-1000000" objectName="Node-21" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" labelx="-16" rotation="0" x="-584" valLabely="0" labely="-24" y="-332"/>

Unique  Id: Switch-18: 
Circuit Id: Switch-18
<item itemtype="Switch" vflip="1" circRot="-5.4861292803319049e+303" id="Switch-18" circPos="0,0" Poles="1" mainComp="false" boardRot="-1000000" objectName="Switch-18" boardPos="-1e+06,-1e+06" labelrot="0" Key="" hflip="1" Show_id="false" valLabRot="0" DT="false" Norm_Close="false" valLabelx="0" labelx="-16" rotation="0" x="-476" valLabely="0" labely="-24" y="-332"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-64
<item itemtype="Probe" Show_volt="true" Threshold="2.5" vflip="1" circRot="-5.4861292803319049e+303" id="Probe-64" circPos="0,0" mainComp="false" boardRot="-1000000" objectName="Probe-7" boardPos="-1e+06,-1e+06" labelrot="45" hflip="1" Show_id="false" valLabRot="45" valLabelx="16" labelx="16" rotation="-45" x="-408" valLabely="0" labely="-16" y="-384"/>

Unique  Id: Node-6: 
Circuit Id: Node-34
<item itemtype="Node" vflip="1" circRot="0" id="Node-34" circPos="0,0" mainComp="false" boardRot="-1000000" objectName="Node-6" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" labelx="-16" rotation="0" x="-584" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-28
<item itemtype="Switch" vflip="1" circRot="3.3377584807142384e-307" id="Switch-28" circPos="0,0" Poles="1" mainComp="false" boardRot="-1000000" objectName="Switch-5" boardPos="-1e+06,-1e+06" labelrot="0" Key="" hflip="1" Show_id="false" valLabRot="0" DT="false" Norm_Close="false" valLabelx="0" labelx="-16" rotation="0" x="-476" valLabely="0" labely="-24" y="-368"/>

Unique  Id: Led-4: 
Circuit Id: Led-11
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" Resistance="0.59999999999999998" circRot="2.9264022031448708e-316" id="Led-11" circPos="0,0" Color="0" mainComp="false" boardRot="-1000000" objectName="Led-4" boardPos="-1e+06,-1e+06" labelrot="0" Grounded="false" hflip="1" Show_id="false" valLabRot="0" MaxCurrent="0.029999999999999999" valLabelx="0" labelx="-16" rotation="-180" x="-532" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-10
<item itemtype="Resistor" vflip="1" Resistance="100" circRot="0" id="Resistor-10" circPos="0,0" Show_res="true" Unit=" Ω" mainComp="false" boardRot="-1000000" objectName="Resistor-3" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" Show_id="false" valLabRot="0" valLabelx="-12" labelx="-12" rotation="0" x="-448" valLabely="6" labely="-20" y="-252"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-9
<item itemtype="Ground" vflip="1" circRot="-5.4861292803319049e+303" id="Ground-9" circPos="0,0" mainComp="false" boardRot="-1000000" objectName="Ground-2" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" Show_id="false" valLabRot="0" valLabelx="0" labelx="-16" rotation="0" x="-584" valLabely="0" labely="8" y="-184"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-8
<item itemtype="AVR" vflip="1" Mhz="16" circRot="1.4853970536865601e-311" id="atmega328-8" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" mainComp="false" boardRot="-1000000" objectName="atmega328-1" boardPos="-1e+06,-1e+06" Logic_Symbol="false" Auto_Load="false" Program="../Documents/ExpressPCB/example1/bin/Debug/EXAMPLE1.hex" labelrot="0" hflip="1" Show_id="true" valLabRot="0" valLabelx="0" labelx="-10" rotation="0" x="-374" valLabely="0" labely="-18" y="-364"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-30
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-30" circPos="0,0" endpinid="atmega328-1-PB0" enodeid="Circ_eNode-9" mainComp="false" boardRot="-1000000" objectName="Connector-8" boardPos="-1e+06,-1e+06" pointList="-432,-252,-380,-252" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Resistor-3-rPin" valLabelx="0" labelx="-16" rotation="0" x="-432" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-31
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-31" circPos="0,0" endpinid="Resistor-3-lPin" enodeid="Circ_eNode-11" mainComp="false" boardRot="-1000000" objectName="Connector-10" boardPos="-1e+06,-1e+06" pointList="-516,-252,-464,-252" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Led-4-lPin" valLabelx="0" labelx="-16" rotation="0" x="-516" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-32
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-32" circPos="0,0" endpinid="Node-6-0" enodeid="enode-20" mainComp="false" boardRot="-1000000" objectName="Connector-12" boardPos="-1e+06,-1e+06" pointList="-548,-252,-584,-252" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Led-4-rPin" valLabelx="0" labelx="-16" rotation="0" x="-548" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-35
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-35" circPos="0,0" endpinid="Ground-2-Gnd" enodeid="enode-20" mainComp="false" boardRot="-1000000" objectName="Connector-14" boardPos="-1e+06,-1e+06" pointList="-584,-252,-584,-200" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Node-6-2" valLabelx="0" labelx="-16" rotation="0" x="-584" valLabely="0" labely="-24" y="-252"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-62
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-62" circPos="0,0" endpinid="atmega328-1-PD2" enodeid="Circ_eNode-16" mainComp="false" boardRot="-1000000" objectName="Connector-15" boardPos="-1e+06,-1e+06" pointList="-460,-368,-396,-368,-396,-332,-380,-332" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Switch-5-switch0pinN" valLabelx="0" labelx="-16" rotation="0" x="-460" valLabely="0" labely="-24" y="-368"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-18" circPos="0,0" endpinid="Node-21-0" enodeid="enode-20" mainComp="false" boardRot="-1000000" objectName="Connector-17" boardPos="-1e+06,-1e+06" pointList="-492,-368,-584,-368,-584,-332" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Switch-5-pinP0" valLabelx="0" labelx="-16" rotation="0" x="-492" valLabely="0" labely="-24" y="-368"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-19" circPos="0,0" endpinid="atmega328-1-PD3" enodeid="enode-19" mainComp="false" boardRot="-1000000" objectName="Connector-19" boardPos="-1e+06,-1e+06" pointList="-460,-332,-412,-332,-412,-324,-380,-324" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Switch-18-switch0pinN" valLabelx="0" labelx="-16" rotation="0" x="-460" valLabely="0" labely="-24" y="-332"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-20" circPos="0,0" endpinid="Node-21-1" enodeid="enode-20" mainComp="false" boardRot="-1000000" objectName="Connector-20" boardPos="-1e+06,-1e+06" pointList="-492,-332,-584,-332" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Switch-18-pinP0" valLabelx="0" labelx="-16" rotation="0" x="-492" valLabely="0" labely="-24" y="-332"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" vflip="1" circRot="0" id="Connector-22" circPos="0,0" endpinid="Node-6-1" enodeid="enode-20" mainComp="false" boardRot="-1000000" objectName="Connector-22" boardPos="-1e+06,-1e+06" pointList="-584,-332,-584,-252" labelrot="0" hflip="1" Show_id="false" valLabRot="0" startpinid="Node-21-2" valLabelx="0" labelx="-16" rotation="0" x="-584" valLabely="0" labely="-24" y="-332"/>
 
</circuit>
